TODO-lijst/Bewerken.xaml

<Window x:Class="TODO_lijst.Bewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_lijst"
        mc:Ignorable="d"
        Title="Bewerken" SizeToContent="Height" Width="500" FontSize="20" Background="LightGray">
    <StackPanel>
        <TextBlock Name="txtblckbnaam" Margin="10" Background="DarkGray" ></TextBlock>
        <ListBox Name="listboxbewerken" Margin="10" ></ListBox>
        <Button Click="Button_Click" Margin="10" Background="Red" FontWeight="Bold" ToolTip="Opdracht verwijderen." >Verwijderen</Button>

        <TextBox Name="txtbxOprdracht" Margin="10" ToolTip="Typ hier je opdracht in." ></TextBox>
        <TextBox Name="txtbxDatum" Margin="10"  ToolTip="Vul hier datum in ../../...." ></TextBox>

        <Button Click="Button_Click_1" Margin="10" Background="LightSkyBlue" FontWeight="Bold" ToolTip="Je opdracht toevoegen." >Toevoegen</Button>
        <Grid Background="DarkGray">
            <Button Click="Button_Click_2" Content="Opslaan" Background="Green" FontWeight="Bold" ToolTip="Bestand opslaan in bestanden." HorizontalAlignment="Left" Margin="10" Height="45" Width="100"></Button>
            <Button Click="Button_Click_3" Content="Terug" Background="CadetBlue" FontWeight="Bold" ToolTip="Terug naar het beginscherm." HorizontalAlignment="Right" Margin="10" Height="45" Width="100" ></Button>
        </Grid>
        


    </StackPanel>
</Window>
