TODO-lijst/MainWindow.xaml

<Window x:Class="TODO_lijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_lijst"
        mc:Ignorable="d"
        Title="TODO-lijst" SizeToContent="Height" Width="600" FontSize="20" Background="LightGray" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <TextBlock Name="txtblckbestand" Margin="10" Background="DarkGray"></TextBlock>
        <GroupBox Header="Taak toevoegen">
            <StackPanel>
                
                <TextBox Name="txtbxtoevoegen" Margin="10" ToolTip="Typ hier je opdracht in." ></TextBox>
                <TextBox Name="txtbxDatum" Margin="10" ToolTip="Vul hier datum in ../../...." ></TextBox>
                <Button Click="Button_Click_2" Margin="10" ToolTip="Je opdracht toevoegen." Background="LightSkyBlue" FontWeight="Bold" >Toevoegen</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="TODO-lijst">
            <StackPanel>
                <ListBox Name="listBox" Margin="10"  ></ListBox>
                <Button Click="Button_Click" Margin="10" ToolTip="Opdracht verwijderen." Background="Red" FontSize="20" FontWeight="Bold" >Verwijderen</Button>
                <Grid Background="DarkGray">
                    
                    <Button Click="Button_Click_3" Content="Opslaan" Background="Green" FontWeight="Bold" ToolTip="Bestand opslaan in bestanden." HorizontalAlignment="Left" Margin="10" Height="45" Width="100"></Button>
                    <Button Click="Button_Click_4" Content="Terug" Background="CadetBlue" FontWeight="Bold" ToolTip="Terug naar het beginscherm." HorizontalAlignment="Right" Margin="10" Height="45" Width="100" ></Button>
                    <Button Click="Button_Click_5" Content="Sluiten" Background="DarkRed" FontWeight="Bold" ToolTip="Alles sluiten." HorizontalAlignment="Center" Margin="10" Height="45" Width="100"></Button>
                </Grid>
                    
                
            </StackPanel>

        </GroupBox>

       
    </StackPanel>
</Window>
